<!DOCTYPE html>
<html>
<head>
    <title>test</title>
    <style type="text/css">
        table {
            margin:0 auto 0 auto;
            font-family:Arial, Helvetica, sans-serif;
            min-width:350px;
            max-width:550px;
        }
        .header {
            color:dodgerblue;
            border-bottom:2px solid dodgerblue;
        }
        .vert {
            vertical-align: top;
            font-size:80%;
            letter-spacing: 0.1em;
            line-height:1.6em;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="header">Photo</td>
            <td class="header">Description</td>
            <td class="header">Price</td>
        </tr>
        <tr>
            <td>
                <img src="rhodes.jpg" width="200">
            </td>
            <td class="vert">
                The Rhodes piano is an electro-mechanical piano, invented by Harold Rhodes
                during the fiftieas and later manufactured in a number of models.
            </td>
            <td>
                $1400
            </td>
        </tr>
        <tr>
            <td>
                <img src="wurlitzer.jpg" width="200">
            </td>
            <td class="vert">
                The Wurlitzer electric piano is an electro-mechanical piano, created by
                the Rudolph Wurlitzer Company of Mississippi.
            </td>
            <td>
                $1800
            </td>
        </tr>
    </table>
</body>
</html>

<!-- [Code 1]
<!DOCTYPE html>
<html>
<head>
    <title>test</title>
    <style type="text/css">
        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1em; /* 1 em in 16px size*/
            font-weight: bold;
            font-style: italic;

            line-height: 22px;
            text-indent: 15px;

            text-align: left;
        }
        h1{
            color: red;
            background-color:bisque;
            text-transform: uppercase;
            text-decoration: underline;

            letter-spacing: 1.05em;
            word-spacing: 1em;
        }
    </style>
</head>
<body>
    <h1>
        Software Engineering
    </h1>
    <p>
        In addition, I also do computer programming for software development. The</br>
        programming languages I tend to work are C/C++, Java, and Python.
    </p>
    <p>
        C++ is the root of all higher level programming languages.
    </p>
</body>
</html>
-->
